<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김은호의 카톡</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id="gg">
        MUSINSA <br>무신사 인기키워드 #반팔니트 <br> 최대 68% 세일
    </div>
    <div>
        <table>
            <tbody>
                <tr>
                    <td id="first"></td> <td colspan="4">코딩공부방<span class="aa">오후 8:37</span><br><span>코딩ㄱ</span></td>
                </tr>    
                <tr>
                    <td id="second"></td> <td colspan="4">이태현과 허수들<span class="aa">오후 4:03</span><br><span>재수ㄱ</span></td>
                </tr>  
                <tr>
                    <td id="third"></td> <td colspan="4">문서현<span class="aa">7월 29일</span><br><span>ㅋㅋㅋ그래</span></td>
                </tr>  
                <tr>
                    <td id="fourth"></td> <td colspan="4">루퍼<span class="aa">7월 14일</span><br><span>롤ㄱ</span></td>
                 </tr>  
                <tr>
                    <td id="fifth"></td> <td colspan="4">김가현<span class="aa">7월13일</span><br><span>미@띤거에요?!?</span></td>
                </tr>  
                <tr>
                    <td id="sixth"></td> <td colspan="4">엄마<span class="aa">오후 6:51</span><br><span>알써</span></td>
                </tr>  
            </tbody>
            <tfoot>
                <tr>
                    <td>친구</td> <td>채팅</td> <td>옵챗</td> <td>쇼핑</td> <td>선물</td>
                </tr>   
            </tfoot>
        </table>
    </div>
</body>
</html>